<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="osmanddirections_data" version="1.3.0" audacityversion="2.0.2" sel0="212.6181595800" sel1="214.2594745300" vpos="0" h="211.3248904949" zoom="264.8007997020" rate="44100.0">
	<tags/>
	<wavetrack name="osmanddirections" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8507816">
				<waveblock start="0">
					<simpleblockfile filename="e0000c36.au" len="262144" min="-0.000282" max="0.000218" rms="0.000005"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.839994" max="0.77538" rms="0.083545"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dc4.au" len="262144" min="-0.586984" max="0.681083" rms="0.0873"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000774.au" len="262144" min="-0.669923" max="0.764272" rms="0.072181"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000881.au" len="178969" min="-0.640007" max="0.715498" rms="0.097318"/>
				</waveblock>
				<waveblock start="1227545">
					<simpleblockfile filename="e00004c3.au" len="210010" min="-0.753797" max="0.797991" rms="0.092608"/>
				</waveblock>
				<waveblock start="1437555">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.587357" max="0.78001" rms="0.078132"/>
				</waveblock>
				<waveblock start="1699699">
					<simpleblockfile filename="e00000b5.au" len="262144" min="-0.700897" max="0.951917" rms="0.093696"/>
				</waveblock>
				<waveblock start="1961843">
					<simpleblockfile filename="e0000f47.au" len="262144" min="-0.535599" max="0.61044" rms="0.068411"/>
				</waveblock>
				<waveblock start="2223987">
					<simpleblockfile filename="e00004b2.au" len="262144" min="-0.904483" max="0.951917" rms="0.177225"/>
				</waveblock>
				<waveblock start="2486131">
					<simpleblockfile filename="e0000ccd.au" len="262144" min="-0.760387" max="0.814567" rms="0.103543"/>
				</waveblock>
				<waveblock start="2748275">
					<simpleblockfile filename="e000013e.au" len="262144" min="-0.742364" max="0.82745" rms="0.108177"/>
				</waveblock>
				<waveblock start="3010419">
					<simpleblockfile filename="e0000465.au" len="262144" min="-0.823921" max="0.839824" rms="0.110699"/>
				</waveblock>
				<waveblock start="3272563">
					<simpleblockfile filename="e00007f0.au" len="262144" min="-0.664129" max="0.700468" rms="0.096193"/>
				</waveblock>
				<waveblock start="3534707">
					<simpleblockfile filename="e0000ce0.au" len="262144" min="-0.926576" max="0.951917" rms="0.143109"/>
				</waveblock>
				<waveblock start="3796851">
					<simpleblockfile filename="e00008a8.au" len="262144" min="-0.64829" max="0.657151" rms="0.109839"/>
				</waveblock>
				<waveblock start="4058995">
					<simpleblockfile filename="e000063c.au" len="262144" min="-0.755023" max="0.755843" rms="0.082054"/>
				</waveblock>
				<waveblock start="4321139">
					<simpleblockfile filename="e0000f23.au" len="262144" min="-0.57263" max="0.623848" rms="0.044718"/>
				</waveblock>
				<waveblock start="4583283">
					<simpleblockfile filename="e000094c.au" len="262144" min="-0.722481" max="0.772452" rms="0.103794"/>
				</waveblock>
				<waveblock start="4845427">
					<simpleblockfile filename="e000021f.au" len="262144" min="-0.839618" max="0.826883" rms="0.115435"/>
				</waveblock>
				<waveblock start="5107571">
					<simpleblockfile filename="e0000bed.au" len="262144" min="-0.839617" max="0.865094" rms="0.095063"/>
				</waveblock>
				<waveblock start="5369715">
					<simpleblockfile filename="e00004c2.au" len="231870" min="-0.709268" max="0.804197" rms="0.081133"/>
				</waveblock>
				<waveblock start="5601585">
					<simpleblockfile filename="e0000aa3.au" len="262144" min="-0.668521" max="0.740365" rms="0.09037"/>
				</waveblock>
				<waveblock start="5863729">
					<simpleblockfile filename="e00008bf.au" len="262144" min="-0.782156" max="0.808399" rms="0.089015"/>
				</waveblock>
				<waveblock start="6125873">
					<simpleblockfile filename="e0000360.au" len="262144" min="-0.608305" max="0.662416" rms="0.088473"/>
				</waveblock>
				<waveblock start="6388017">
					<simpleblockfile filename="e0000b6f.au" len="262144" min="-0.573601" max="0.561023" rms="0.074745"/>
				</waveblock>
				<waveblock start="6650161">
					<simpleblockfile filename="e0000d21.au" len="262144" min="-0.762824" max="0.845284" rms="0.074909"/>
				</waveblock>
				<waveblock start="6912305">
					<simpleblockfile filename="e0000676.au" len="262144" min="-0.663984" max="0.725973" rms="0.083203"/>
				</waveblock>
				<waveblock start="7174449">
					<simpleblockfile filename="e00000d4.au" len="157567" min="-0.665814" max="0.712224" rms="0.080748"/>
				</waveblock>
				<waveblock start="7332016">
					<simpleblockfile filename="e0000305.au" len="191271" min="-0.607528" max="0.614654" rms="0.049653"/>
				</waveblock>
				<waveblock start="7523287">
					<simpleblockfile filename="e000059c.au" len="190159" min="-0.676187" max="0.670752" rms="0.111373"/>
				</waveblock>
				<waveblock start="7713446">
					<simpleblockfile filename="e00005c8.au" len="190159" min="-0.587996" max="0.640319" rms="0.091884"/>
				</waveblock>
				<waveblock start="7903605">
					<simpleblockfile filename="e00000de.au" len="262144" min="-0.655581" max="0.663265" rms="0.07714"/>
				</waveblock>
				<waveblock start="8165749">
					<simpleblockfile filename="e0000e8b.au" len="171033" min="-0.666218" max="0.723305" rms="0.0755"/>
				</waveblock>
				<waveblock start="8336782">
					<simpleblockfile filename="e0000204.au" len="171034" min="-0.54819" max="0.596466" rms="0.077423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="193.66007217">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4018176">
				<waveblock start="0">
					<simpleblockfile filename="e000014f.au" len="262144" min="-0.677337" max="0.828774" rms="0.060905"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005e5.au" len="262144" min="-0.671633" max="0.614131" rms="0.048814"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.564079" max="0.531836" rms="0.051838"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000131.au" len="184320" min="-0.575253" max="0.477942" rms="0.051779"/>
				</waveblock>
				<waveblock start="970752">
					<simpleblockfile filename="e0000876.au" len="262144" min="-0.93726" max="1.0" rms="0.06871"/>
				</waveblock>
				<waveblock start="1232896">
					<simpleblockfile filename="e00007fa.au" len="262144" min="-0.704225" max="0.738214" rms="0.072058"/>
				</waveblock>
				<waveblock start="1495040">
					<simpleblockfile filename="e0000dea.au" len="262144" min="-0.861462" max="1.0" rms="0.090054"/>
				</waveblock>
				<waveblock start="1757184">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.650342" max="0.74512" rms="0.07662"/>
				</waveblock>
				<waveblock start="2019328">
					<simpleblockfile filename="e0000ed4.au" len="262144" min="-0.624804" max="0.86908" rms="0.087112"/>
				</waveblock>
				<waveblock start="2281472">
					<simpleblockfile filename="e0000e89.au" len="262144" min="-0.806067" max="0.917223" rms="0.087599"/>
				</waveblock>
				<waveblock start="2543616">
					<simpleblockfile filename="e0000a5f.au" len="262144" min="-0.722589" max="0.778977" rms="0.082805"/>
				</waveblock>
				<waveblock start="2805760">
					<simpleblockfile filename="e0000e94.au" len="262144" min="-0.938507" max="0.99703" rms="0.089325"/>
				</waveblock>
				<waveblock start="3067904">
					<simpleblockfile filename="e0000059.au" len="262144" min="-0.851279" max="0.962287" rms="0.104453"/>
				</waveblock>
				<waveblock start="3330048">
					<simpleblockfile filename="e000046c.au" len="262144" min="-0.870508" max="0.916305" rms="0.12171"/>
				</waveblock>
				<waveblock start="3592192">
					<simpleblockfile filename="e0000062.au" len="262144" min="-0.542314" max="0.609569" rms="0.07455"/>
				</waveblock>
				<waveblock start="3854336">
					<silentblockfile len="163840"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="181" height="238" minimized="0" isSelected="1">
		<label t="6.50076300" t1="7.41426700" title="turn_left"/>
		<label t="6.50737500" t1="6.81057800" title="turn"/>
		<label t="6.80816100" t1="7.41335300" title="left"/>
		<label t="8.19376600" t1="9.25347300" title="sharply_left"/>
		<label t="11.94411800" t1="12.88199300" title="x_turn_left"/>
		<label t="13.24978700" t1="14.73935400" title="x_turn_sharply_left"/>
		<label t="15.50482600" t1="16.59211800" title="slightly_left"/>
		<label t="17.04726300" t1="17.87020200" title="keep_left"/>
		<label t="18.65636300" t1="19.46321100" title="turn_right"/>
		<label t="20.63325700" t1="21.72744500" title="x_turn_right"/>
		<label t="22.06305700" t1="23.32275200" title="turn_sharply_right"/>
		<label t="24.36636800" t1="25.59847900" title="turn_slightly_right"/>
		<label t="26.35705400" t1="27.15470800" title="keep_right"/>
		<label t="27.43234512" t1="28.01759514" title="x_keep_right"/>
		<label t="28.83089746" t1="30.05430961" title="x_prepare_to_turn"/>
		<label t="31.64179800" t1="32.06520364" title="x_prepare_to"/>
		<label t="31.64179800" t1="34.03705800" title="x_prepare_to_turn_right_after_two_miles"/>
		<label t="32.71529700" t1="33.03941600" title="after"/>
		<label t="33.36635415" t1="33.76973618" title="mile"/>
		<label t="33.36635415" t1="34.05085000" title="miles"/>
		<label t="34.09989398" t1="34.35117974" title="silence_250"/>
		<label t="34.09989398" t1="34.30050609" title="silence_200"/>
		<label t="34.09989398" t1="34.20054712" title="silence_100"/>
		<label t="34.50369700" t1="37.28973800" title="x_turn_sharply_left_after_three_miles"/>
		<label t="34.56614939" t1="35.92501522" title="turn_sharply_left"/>
		<label t="38.03682000" t1="38.79309700" title="the_trip_is"/>
		<label t="38.03682000" t1="39.90337600" title="x_the_trip_is_ten_miles"/>
		<label t="40.48724900" t1="43.68935800" title="x_after_about_four_miles_turn_slightly_left"/>
		<label t="42.27345518" t1="43.70606113" title="turn_slightly_left"/>
		<label t="44.27782900" t1="45.63407000" title="route_recalculated"/>
		<label t="44.27782900" t1="47.49143100" title="x_route_recalculated_distance_five_miles"/>
		<label t="49.90640172" t1="51.54672266" title="x_GPS_signal_lost"/>
		<label t="53.36694400" t1="56.77363800" title="x_dear_god_the_gps_signal_has_been_lost"/>
		<label t="53.44017094" t1="56.77363800" title="gps_signal_lost_2"/>
		<label t="58.36434800" t1="60.11137100" title="gps_signal_lost"/>
		<label t="60.87914100" t1="61.92275700" title="go_straight_ahead"/>
		<label t="62.62156600" t1="65.38462000" title="x_prepare_to_make_a_u_turn_after_six_miles"/>
		<label t="62.66674220" t1="64.33461836" title="prepare_to_make_a_u_turn_after"/>
		<label t="63.92896835" t1="64.29187121" title="x_after"/>
		<label t="65.97871600" t1="68.35159000" title="x_after_seven_miles_make_a_u_turn"/>
		<label t="67.43705720" t1="68.41760444" title="make_a_u_turn"/>
		<label t="69.01214700" t1="71.30164900" title="when_possible_please_make_a_u_turn"/>
		<label t="71.94938000" t1="74.93150500" title="x_prepare_to_enter_a_roundabout_after_eight_miles"/>
		<label t="72.01504622" t1="74.08333878" title="prepare_to_enter_a_roundabout_after"/>
		<label t="75.45738500" t1="79.55556563" title="x_after_nine_miles_enter_the_roundabout_and_take_the_first_exit"/>
		<label t="77.08173241" t1="78.68970376" title="enter_the_roundabout_and_take_the"/>
		<label t="77.78361665" t1="78.10029039" title="about"/>
		<label t="78.31451044" t1="78.56043547" title="take"/>
		<label t="78.34310227" t1="78.68970376" title="take_the"/>
		<label t="80.19427467" t1="81.50072498" title="x_take_the_second_exit"/>
		<label t="81.08320828" t1="81.50072498" title="exit"/>
		<label t="82.16120819" t1="83.11927175" title="x_go_straight_ahead"/>
		<label t="83.63459381" t1="85.18451966" title="follow_the_course_of_the_road_for"/>
		<label t="83.63459381" t1="86.16765580" title="x_follow_the_course_of_the_road_for_ten_miles"/>
		<label t="86.49426837" t1="88.22894406" title="and_arrive_at_your_destination"/>
		<label t="88.88216921" t1="90.72571576" title="you_have_reached_your_destination"/>
		<label t="91.36442480" t1="93.20797134" title="x_turn_right_then_left"/>
		<label t="92.33186818" t1="92.62316549" title="then"/>
		<label t="94.38377662" t1="96.24909733" title="x_turn_right_then_left"/>
		<label t="98.88377212" t1="99.50070698" title="x_first"/>
		<label t="99.60231979" t1="100.14667408" title="x_second"/>
		<label t="105.05141315" t1="105.53565547" title="x_first"/>
		<label t="105.70679332" t1="106.19881464" title="x_second"/>
		<label t="106.61110128" t1="107.01366417" title="x_third"/>
		<label t="107.26648145" t1="107.69821557" title="x_fourth"/>
		<label t="108.20773962" t1="108.60057878" title="x_fifth"/>
		<label t="108.93313074" t1="109.58851091" title="x_sixth"/>
		<label t="112.50952284" t1="113.10656057" title="1st"/>
		<label t="113.22324546" t1="113.79500146" title="2nd"/>
		<label t="114.24229357" t1="114.71003714" title="3rd"/>
		<label t="114.99102166" t1="115.52971694" title="4th"/>
		<label t="115.94589307" t1="116.17342862" title="5th"/>
		<label t="116.83464304" t1="117.44918350" title="6th"/>
		<label t="117.86341488" t1="118.53629779" title="7th"/>
		<label t="118.96414242" t1="119.51839568" title="8th"/>
		<label t="119.89178735" t1="120.51994105" title="9th"/>
		<label t="120.98084639" t1="121.53315491" title="10th"/>
		<label t="121.93182831" t1="122.57748474" title="11th"/>
		<label t="122.99949512" t1="123.61403558" title="12th"/>
		<label t="124.32386871" t1="125.03759133" title="x_twelfth"/>
		<label t="126.26083800" t1="126.96289213" title="14th"/>
		<label t="127.43352122" t1="128.07723290" title="15th"/>
		<label t="128.31060270" t1="129.03015956" title="16th"/>
		<label t="129.27325310" t1="130.06476565" title="17th"/>
		<label t="131.55444285" t1="132.15731482" title="x_zero"/>
		<label t="136.58550667" t1="137.20977087" title="0"/>
		<label t="137.53454384" t1="138.01295192" title="1"/>
		<label t="138.55748144" t1="138.99699455" title="2"/>
		<label t="139.42289443" t1="139.94603172" title="3"/>
		<label t="140.28636267" t1="140.83089219" title="4"/>
		<label t="141.18678113" t1="141.76048187" title="5"/>
		<label t="141.92578548" t1="142.60644738" title="6"/>
		<label t="142.79703271" t1="143.52436857" title="7"/>
		<label t="143.67800369" t1="144.16613551" title="8"/>
		<label t="144.40728430" t1="144.96348231" title="9"/>
		<label t="145.43994564" t1="145.86390077" title="10"/>
		<label t="146.35008784" t1="146.98018628" title="11"/>
		<label t="147.22716932" t1="147.85726776" title="12"/>
		<label t="149.15830437" t1="149.74950785" title="x_zero"/>
		<label t="150.36335620" t1="150.97021423" title="x_one"/>
		<label t="151.40368425" t1="152.40066529" title="x_two"/>
		<label t="152.40066529" t1="153.07976832" title="x_three"/>
		<label t="153.45544233" t1="154.17789236" title="x_four"/>
		<label t="154.46687237" t1="155.27601641" title="x_five"/>
		<label t="155.52164942" t1="156.40303846" title="x_six"/>
		<label t="156.40303846" t1="157.22663149" title="x_seven"/>
		<label t="157.54450950" t1="158.29585754" title="x_eight"/>
		<label t="158.45479654" t1="159.42287958" title="x_nine"/>
		<label t="159.61071659" t1="160.14532961" title="x_ten"/>
		<label t="160.34761562" t1="161.12786165" title="x_eleven"/>
		<label t="161.27235166" t1="162.02369969" title="x_twelve"/>
		<label t="162.60398532" t1="163.18314231" title="13"/>
		<label t="163.51794336" t1="164.23293356" title="14"/>
		<label t="164.57624826" t1="165.20018543" title="15"/>
		<label t="165.88830752" t1="166.70778480" title="17"/>
		<label t="167.12125513" t1="167.80042118" title="18"/>
		<label t="168.22732555" t1="169.03635413" title="19"/>
		<label t="169.33936667" t1="169.93643573" title="20"/>
		<label t="170.74143019" t1="171.24646083" title="30"/>
		<label t="171.58499485" t1="172.05922679" title="40"/>
		<label t="172.43393757" t1="172.95624833" title="50"/>
		<label t="173.21412561" t1="173.90580492" title="60"/>
		<label t="174.11013989" t1="174.81056080" title="70"/>
		<label t="175.12525850" t1="175.58528534" title="80"/>
		<label t="175.84644072" t1="176.42010839" title="90"/>
		<label t="177.07026509" t1="177.85591663" title="x_500_hundred"/>
		<label t="177.34453287" t1="177.83515532" title="hundred"/>
		<label t="178.28097706" t1="179.53102624" title="x_6000"/>
		<label t="178.86557174" t1="179.53102624" title="thousand"/>
		<label t="180.58548206" t1="181.68255319" title="x_6000"/>
		<label t="182.49224414" t1="184.10288443" title="x_alot_of_miles"/>
		<label t="184.75631923" t1="186.17136616" title="x_alot_of_miles"/>
		<label t="186.94281260" t1="187.57330069" title="x_one_meter"/>
		<label t="187.14277676" t1="187.53396348" title="meter"/>
		<label t="187.99180492" t1="188.94901041" title="x_12_meters"/>
		<label t="188.35895223" t1="188.94901041" title="meters"/>
		<label t="189.26698621" t1="190.25588001" title="x_one_kilometer"/>
		<label t="189.58496200" t1="190.25588001" title="kilome"/>
		<label t="191.34858034" t1="192.92097882" title="x_a_hundred_kilometers"/>
		<label t="191.99218084" t1="192.87617541" title="kilometers"/>
		<label t="194.36624374" t1="195.48924870" title="x_13th"/>
		<label t="196.40246153" t1="197.72291792" title="13th"/>
		<label t="198.57442717" t1="199.78381714" title="16"/>
		<label t="200.46255640" t1="201.68428707" title="x_16"/>
		<label t="202.80729204" t1="204.11540771" title="x_50_feet"/>
		<label t="204.92989483" t1="206.42312121" title="x_50_feet"/>
		<label t="205.78140409" t1="206.29971407" title="feet"/>
		<label t="207.96571044" t1="209.27382612" title="x_50_feet"/>
		<label t="210.19937966" t1="211.71728747" title="x_in_50_ft"/>
		<label t="212.61815958" t1="214.25947453" title="x_2_tenths_of_a_mile"/>
		<label t="212.98838100" t1="214.25947453" title="tenths_of_a_mile"/>
		<label t="216.40675874" t1="218.08509583" title="x_prepare_to_turn_right"/>
		<label t="218.76383510" t1="220.51621647" title="x_prepare_to_turn_right"/>
		<label t="221.67624357" t1="223.50266923" title="x_prepare_to_turn_right"/>
		<label t="225.19334703" t1="226.72359555" title="x_prepare_to_turn_right"/>
		<label t="227.10615768" t1="228.83385763" title="get_ready"/>
		<label t="229.51259689" t1="231.56115540" title="x_prepare_to_turn_right"/>
		<label t="231.70924396" t1="233.43694391" title="x_to_to"/>
		<label t="234.15270531" t1="236.34935239" title="x_prepare_to_turn_right"/>
		<label t="237.01575094" t1="239.02728730" title="x_prepate_to_turn_right"/>
		<label t="239.91581870" t1="241.95203649" title="x_about_four_miles"/>
		<label t="242.70482004" t1="244.42017927" title="x_about_four_miles"/>
		<label t="245.50616209" t1="246.62916706" title="x_about"/>
		<label t="247.17215847" t1="248.12239344" title="x_about"/>
		<label t="249.14667269" t1="250.23265551" title="x_about"/>
		<label t="250.92373549" t1="252.65143543" title="x_about_for_miles"/>
		<label t="250.97733872" t1="251.52869657" title="about"/>
		<label t="253.26962787" t1="254.18352239" title="x_13th"/>
		<label t="254.55361191" t1="255.65255119" title="16"/>
		<label t="256.16992123" t1="257.32928328" title="x_fifty_feet"/>
		<label t="257.99015742" t1="259.53093827" title="x_2_tenths_of_a_mile"/>
		<label t="260.33531650" t1="261.94407297" title="x_prepare_to_turn_right"/>
		<label t="262.59739426" t1="264.37231337" title="x_prepare_to_turn_right"/>
		<label t="265.20312657" t1="267.18574898" title="x_prepare_to_turn_right"/>
		<label t="267.77487107" t1="269.95009109" title="x_prepare_to_turn_right"/>
		<label t="270.44480259" t1="271.01881898" title="x_two"/>
		<label t="271.63059961" t1="272.52183559" title="prepare_to"/>
		<label t="271.63059961" t1="273.39418945" title="x_prepare_to_turn_right"/>
		<label t="273.93799445" t1="275.76200707" title="x_prepare_to_turn_right"/>
		<label t="276.90248701" t1="278.66607685" title="x_prepare_to_turn_right"/>
		<label t="279.11547126" t1="280.72422774" title="x_prepare_to_turn_right"/>
	</labeltrack>
</project>
